package co.blocke.scala_reflection
package run

import model.*

object Main {

  // import VehicleClass.*
  def main(args: Array[String]): Unit =
    // type ComplexPerson = PersonX[Artist[Int, Hobby[Double, Char]], Vehicle[VehicleClass]]
    // println(RType.of[PP[Vehicle[VehicleClass]]].pretty)
    // println("done")

    val rt = RType.of[GregsTest]
    println(rt.pretty)

}

/*
co.blocke.scala_reflection.model.GregsTest:
   fields ->
      foo: String
      bar: Int
         annotations -> Map(co.blocke.scala_reflection.model.xmlLabel -> Map(name -> blather))
   annotations ->
      Map(co.blocke.scala_reflection.Foom -> Map(x$1 -> wow))
 */
